input {
    udp { port => 5000 }
}

filter {
    kv {
        include_brackets => false
        include_keys => ["user", "report", "type"]
        field_split => ", \[\]"
    }
}

output {

    file {
        path => "/usr/share/logstash/data/agnos/agnos.log"
        codec => plain
    }

    if [type] {

        csv {
            fields => ["@timestamp", "user", "type", "report"]
            path => "/usr/share/logstash/data/agnos/agnos_access_logs.csv"
        }

    }

}